--- Modules/python.c	2019-10-20 03:38:44.000000000 +0900
+++ ../../Python-2.7.17/Modules/python.c	2020-02-01 15:11:59.000000000 +0900
@@ -6,6 +6,11 @@
 #include <fenv.h>
 #endif
 
+#include <dlfcn.h>
+#include <stdlib.h>
+#include <string.h>
+#include <unistd.h>
+#include <libgen.h>
 int
 main(int argc, char **argv)
 {
@@ -17,5 +22,32 @@
 #ifdef __FreeBSD__
 	fedisableexcept(FE_OVERFLOW);
 #endif
-	return Py_Main(argc, argv);
+	int (*Py_Main)(int , char **);
+	void *handle;
+	char *error;
+
+	char fullpath[256];
+	(void)readlink("/proc/self/exe", fullpath, 256);
+	dirname(fullpath);dirname(fullpath);
+	strcat(fullpath, "/lib/libpython2.7.so.1.0");
+	
+	handle = dlopen (fullpath, RTLD_LAZY);
+	if (!handle) {
+		// lets try without full path, using environment setting
+		handle = dlopen ("libpython2.7.so.1.0", RTLD_LAZY);
+		if (!handle) {
+			fputs (dlerror(), stderr);
+			exit(-1);
+		}
+	}
+
+	Py_Main = dlsym(handle, "Py_Main");
+	if ((error = dlerror()) != NULL)  {
+			fputs(error, stderr);
+			exit(-1);
+	}
+
+	int ret = Py_Main(argc, argv);
+	dlclose(handle);
+	return ret;
 }
